.advantages
  position: relative
  &__head
    max-width: 740px
    margin-bottom: 150px
  .section-title
    font-size: 58px
    span
      color: $azure-radiance
  .section-desc
    text-align: left
    &:last-child
      margin-bottom: 0

.advantages-list
  position: relative
  margin: 0
  padding: 0 0 0 80px
  list-style: none
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  +r(1440)
    padding-left: 0
  &__item
    position: relative
    width: 25.53%
    margin-bottom: 130px
    padding: 0 15px
    padding-top: 120px
    +r(1440)
      width: 33.33%
    h3
      margin-bottom: 15px
      font-family: $second-font
      font-size: 24px
    p
      font-size: 16px
      &:last-child
        margin-bottom: 0
  &__icon
    position: absolute
    top: 0
    left: 15px
    display: flex
    align-items: center
    justify-content: center
    width: 95px
    height: 95px
    z-index: 1
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 165px
      height: 165px
      background: url('images/general/advantages-square.svg') no-repeat center / contain
      z-index: -1

+media-breakpoint-down(lg)
  .advantages
    &__head
      margin-bottom: 100px
    .section-title
      font-size: 40px

  .advantages-list
    padding-left: 0
    &__item
      width: 50%
      margin-bottom: 80px

+media-breakpoint-down(md)
  .advantages-list
    &__item
      margin-bottom: 50px
      padding-top: 110px
      h3
        margin-bottom: 10px
        font-size: 20px
      p
        font-size: 16px
    &__icon
      left: 5px
      img
        width: 30px
      &::before
        width: 130px
        height: 130px

+media-breakpoint-down(sm)
  .advantages
    &__head
      margin-bottom: 50px
    .section-desc
      text-align: center

  .advantages-list
    &__item
      width: 100%
      padding: 95px 0 0 0
      text-align: center
      p
        br
          display: none
    &__icon
      left: 50%
      transform: translateX(-50%)

+media-breakpoint-down(xs)
  .advantages
    &::before
      top: -50px
      width: 60px
      height: 240px
    .section-title
      font-size: 26px