.contact
  padding-top: 215px
  .section-title
    margin-bottom: 55px
  &__phone
    margin-bottom: 55px
    .phone
      &__link
        font-size: 24px
      &__email
        font-size: 16px
  p
    font-size: 18px
  &__form
    text-align: center
    p
      margin-bottom: 20px

+media-breakpoint-down(lg)
  .contact
    padding-top: 80px

+media-breakpoint-down(md)
  .contact
    .section-title
      text-align: center
    &__content
      margin-bottom: 50px
      text-align: center

+media-breakpoint-down(xs)
  .contact
    padding-top: 40px
    .section-title
      margin-bottom: 40px
    &__phone
      margin-bottom: 20px