.faq
  position: relative
  padding-bottom: 215px
  z-index: 1
  &__head
    margin-bottom: 150px
    padding-left: 600px
    +r(1440)
      padding-left: 400px
  .section-desc
    text-align: left

.faq-list
  position: relative
  margin: 0
  padding: 0 100px 0 230px
  list-style: none
  +r(1440)
    padding-left: 110px
    padding-right: 0
  &__item
    position: relative
    padding-left: 360px
    margin-bottom: 55px
    +r(1440)
      padding-left: 300px
    &:last-child
      margin-bottom: 0
    h3
      margin-bottom: 20px
      font-size: 24px
  &__number
    position: absolute
    top: 0
    left: 0
    font-family: $second-font
    font-size: 30px
    line-height: 1
    color: #fff
    +transition
    img
      position: absolute
      bottom: -5px
      left: -5px
      max-width: none
      filter: drop-shadow(0 5px 20px rgba($accent, 0.5))
      z-index: -1
  &__content
    padding-left: 55px
    font-size: 16px
    color: #fff
    p
      &:last-child
        margin-bottom: 0

@for $i from 1 through 5
  .faq-list__item:nth-child(#{$i})
    .faq-list
      &__number
        animation: buble-#{$i} 3s linear infinite
        animation-delay: #{$i * 0.5}s

@keyframes buble-1
  0%
    transform: translateY(0)
    opacity: 1
  30%
    transform: translateY(10px)
    opacity: 0.8
  60%
    transform: translateY(-10px)
    opacity: 0.5
  100%
    transform: translateY(0)
    opacity: 1

@keyframes buble-2
  0%
    transform: translateY(0)
    opacity: 1
  30%
    transform: translateY(5px)
    opacity: 0.5
  60%
    transform: translateY(-5px)
    opacity: 0.8
  100%
    transform: translateY(0)
    opacity: 1

@keyframes buble-3
  0%
    transform: translateY(0)
    opacity: 1
  30%
    transform: translateY(15px)
    opacity: 0.2
  60%
    transform: translateY(-5px)
    opacity: 0.8
  100%
    transform: translateY(0)
    opacity: 1

@keyframes buble-4
  0%
    transform: translateY(0)
    opacity: 1
  30%
    transform: translateY(7px)
    opacity: 0.8
  60%
    transform: translateY(-15px)
    opacity: 0.7
  100%
    transform: translateY(0)
    opacity: 1

@keyframes buble-5
  0%
    transform: translateY(0)
    opacity: 1
  30%
    transform: translateY(10px)
    opacity: 0.3
  60%
    transform: translateY(-5px)
    opacity: 0.5
  100%
    transform: translateY(0)
    opacity: 1

+media-breakpoint-down(lg)
  .faq
    padding-bottom: 80px
    &__head
      padding-left: 0

  .faq-list
    padding-left: 0
    &__item
      padding-left: 250px

+media-breakpoint-down(md)
  .faq
    &__head
      margin-bottom: 100px
      
  .faq-list
    &__number
      top: 0
      // font-size: 60px
    &__item
      padding-left: 150px

+media-breakpoint-down(sm)
  .faq
    &__head
      margin-bottom: 50px
    .section-desc
      text-align: center

  .faq-list
    &__item
      padding-left: 120px
      h3
        font-size: 24px
    &__content
      padding-left: 0
      font-size: 16px

+media-breakpoint-down(xs)
  .faq
    padding-bottom: 40px
    &::before
      display: none
    &::after
      top: -50px
      width: 60px
      height: 300px

  .faq-list
    &__item
      padding-left: 0
      padding-top: 50px
      text-align: center
      h3
        font-size: 18px
    &__number
      left: 50%
      transform: translateX(-50%)
      font-size: 40px
      animation: none

  @for $i from 1 through 5
    .faq-list__item:nth-child(#{$i})
      .faq-list
        &__number
          animation: none