.footer
  position: relative
  padding: 100px 0
  z-index: 1

.copyright
  margin: 0
  font-family: $second-font
  font-size: 16px
  opacity: 0.2

+media-breakpoint-down(lg)
  .footer
    padding: 50px 0

+media-breakpoint-down(md)
  .copyright
    text-align: center