.header
  position: fixed
  top: 0
  left: 0
  right: 0
  padding: 45px 0 10px
  z-index: 10
  +transition(background, padding 0.25s)
  @media only screen and (max-height: 768px) and (min-width: 1200px) and (max-width: 1366px)
    padding-top: 30px
  &__wrap
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
  &.sticky
    position: fixed
    padding: 15px 0
    background-color: rgba(#141115, 0.8)

+media-breakpoint-down(lg)
  .header
    padding-top: 30px

+media-breakpoint-down(md)
  .header
    &__phone
      padding-right: 50px
      text-align: right