.parallax
  position: absolute
  z-index: -1
  &-star
    top: -700px
    left: 70%
  &-ship
    left: 75%
    bottom: -200px
  &-r2d2
    bottom: 0
    left: 91%
    +transition
    animation: road 10s ease-in-out infinite

@keyframes road
  0%
    transform: translateX(0)
  20%
    transform: translateX(-20px)
  40%
    transform: translateX(-60px)
  60%
    transform: translateX(-20px)
  100%
    transform: translateX(0)

+media-breakpoint-down(lg)
  .skulpture
    left: 30%

+media-breakpoint-down(sm)
  .parallax
    display: none