.section-form
  h3
    text-align: center
  .section-desc
    margin-bottom: 40px
    font-size: 18px
  &__form
    max-width: 570px
    margin: 0 auto
    .form-group--btn
      text-align: center