// Colors
$main-color: #cbe5ec
$accent: #19f662

$swiss-coffee:     #ded6d4
$bright-turquoise: #19CAF6
$azure-radiance:   #007ff8
$woodsmoke:        #16191d
$woodsmoke-2:      #0d1013
$ebony:            #121a2d
$rolling-stone:    #737a80
$santas-gray:      #969baa
$amaranth:         #e11a4e
$balze-orange:     #f86900
$thunder:          #110d11
$thunder-2:        #221e22

// Fonts
$main-font: 'Roboto', Arial, sans-serif
$second-font: 'ConthraxSbRegular'

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)

$min-vw: 320px
$max-vw: 1920px